var Boleta = {
  "serie"                 : null,
  "numero"                : null,
  "receptor"              : {tipo:null, razonSocial:null, idReceptor:null},
  "tipoMoneda"            : null,
  "fechaEmision"          : null,
  "items"                 : [],
  "numeroGuiaRelacionada" : null,
  "tipoGuiaRelacionada"   : null,
  "numeroDocRelacionada"  : null,
  "tipoDocRelacionada"    : null,
  "docRelacionada"        : null,
  "guiasRelacionada"      : null,
  "porcentajePercepcion"  : null,
  "importePercepcion"     : 0,
  "sumatoriaIgv"          : 0,
  "sumatoriaIsc"          : 0,
  "sumatoriaOtrosCargos"  : 0,
  "totalDescuentos"       : 0,
  "descuentoGlobal"       : 0,
  "totalVentaGravada"     : 0,
  "totalVentaExonerada"   : 0,
  "totalVentaInafecta"    : 0,
  "totalVentaGratuita"    : 0,
  "totalVenta"            : 0,
  "adicional"             : {} 
};
module.exports = Boleta;
