var Factura = {
  "serie"                               : null,
  "numero"                              : null,
  "receptor"                            : {tipo: null,idReceptor: null, razonSocial: null},
  "tipoMoneda"                          : null,
  "fechaEmision"                        : null,
  "items"                               : [],
  "numeroGuiaRelacionada"               : null,//<------inicio Opcionales---------->
  "tipoGuiaRelacionada"                 : null,
  "numeroDocRelacionada"                : null,
  "tipoDocRelacionada"                  : null,
  "lugarDescarga"                       : null,
  "fechaDescarga"                       : null,
  "puntoOrigen"                         : null,
  "puntoDestino"                        : null,
  "importePercepcion"                   : null,
  "porcentajePercepcion"                : null,
  "valorReferencialServicioTransporte"  : null,
  "numeroRegistroMtc"                   : null,
  "nombreMatriculaEmbarcacion"          : null,
  "descripcionTipoEspecie"              : null,
  "configuracionVehicular"              : null,
  "valorReferencialPreliminarNombre"    : null,
  "fechaConsumo"                        : null,
  "sumatoriaIgv"                        : 0,
  "sumatoriaIsc"                        : null,
  "sumatoriaOtrosCargos"                : null,
  "totalDescuentos"                     : null,
  "descuentoGlobal"                     : null,
  "totalVentaGravada"                   : 0,
  "totalVentaExonerada"                 : null,
  "totalVentaInafecta"                  : null,
  "totalVentaGratuita"                  : null,
  "totalVenta"                          : 0,
  "docRelacionada"                      : null,
  "guiasRelacionada"                    : null,
  "adicional"                           : {}
};
module.exports = Factura;
