var NotaCredito = {
  "tipoComprobanteAfectado" : null,
  "tipoNotaCredito"         : null,
  "serieAfectado"           : null,
  "numeroAfectado"          : null,
  "descripcion"             : null,
  "serie"                   : null,
  "numero"                  : null,
  "receptor"                : {tipo: null, razonSocial: null, idReceptor: null},
  "tipoMoneda"              : null,
  "fechaEmision"            : null,
  "fechaEmisionAfectado"    : {},
  "items"                   : [],
  "numeroGuiaRelacionada"   : null,
  "tipoGuiaRelacionada"     : null,
  "numeroDocRelacionada"    : null,
  "tipoDocRelacionada"      : null,
  "importePercepcion"       : 0,
  "sumatoriaIgv"            : 0,
  "sumatoriaIsc"            : 0,
  "sumatoriaOtrosCargos"    : 0,
  "totalDescuentos"         : 0,
  "totalVentaGravada"       : 0,
  "totalVentaExonerada"     : 0,
  "totalVentaInafecta"      : 0,
  "totalVenta"              : 0,
  "docRelacionada"          : null,
  "adicional"               : {}
}
module.exports = NotaCredito;
